from flask import *

app = Flask(__name__)


@app.route('/')
def main():
    return 'Миссия Колонизация Марса'


@app.route('/answer')
def answer():
    sl = {'title': 'HERO', 'surname': 'spider', 'name': 'woman', 'education': 'what? I am hero!!', 'profession': 'hero',
          'sex': 'female', 'motivation': 'I am super-puper hero!! And I help you', 'ready': 'True'}
    return render_template('answer.html', sl=sl)


@app.route('/auto-answer')
def autoanswer():
    return render_template('auto-answer.html')


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
